<!DOCTYPE html>
<html>
<head>
	<title>My Web Page</title>
	<link rel="stylesheet" type="text/css" href="homosexual.css">
</head>
<body>
	<h1></h1>
    
      <div class="parallax-container">
        <img src="30.jpg" class="parallax-image">
      </div>   
      <div class="r"><p1></p1>
    </div>
    <div style="text-align:center; position: absolute; bottom: 120px;left:220px;">
      <iframe width="800" height="560" src="https://www.youtube.com/embed/wrFrOKXibnw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
    <div class="t">
      <img src="50.JPG" width:"200px" height="500px">
    </div>
    <h1>Joker 2019</h1>
    <div class="q">
    <p1>The rise of Arthur Fleck, from aspiring stand-up comedian and pariah to Gotham's clown prince and leader of the revolution. In addition to being a clown at work, Arthur Fleck wants to perform stand-up comedy. He struggles with mental health concerns, some of which include fits of uncontrollable laughter.</p1>
  </div>
    <style>
      .t{
    position:absolute;
    top: 700px;
    left: 130px;
  }
  h1{
    width: 80%;
    position:absolute;
    top: 650px;
    left: 760px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 55px;
        color: rgb(161, 89, 89);
        word-spacing: 3px;
  }
  
    .q {
        width: 70%;
        position: absolute;
        top: 750px;
        left: 760px;
        font-family:serif;
        font-size: 28px;
        color: rgb(249, 246, 246);
        line-height: 40px;
    }


  
    </style>
    
     
 
  
    
</body>
</html>