<!DOCTYPE html>
<html>
<head>
	<title>My Web Page</title>
	<link rel="stylesheet" type="text/css" href="homosexual.css">
</head>
<body>
	<h1>Find </h1>
  <h2>Your Style </h2>
  <h3>here</h3>
    
      <div class="parallax-container">
        <img src="35.jpg" class="parallax-image">
      </div>   
      <div class="r"><p1></p1>
    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/8SoLuHkcvQY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<style>
  h1{
    width: 80%;
    position:absolute;
    bottom:450px;
    left: 300px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 110px;
        color: rgb(126, 15, 15);
        word-spacing: 3px;
        
  }
  h2{
    width: 80%;
    position:absolute;
    top:200px;
    left: 600px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 120px;
        color: rgb(126, 15, 15);
        word-spacing: 4px;
        
  }
  h3{
    width: 80%;
    position:absolute;
    top:400px;
    left: 300px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 110px;
        color: rgb(126, 15, 15);
        word-spacing: 4px;
  }
  
</style>
</body>
</html>