<!DOCTYPE html>
<html>
<head>
	<title>My Web Page</title>
	<link rel="stylesheet" type="text/css" href="homosexual.css">
</head>
<body>
	<h1></h1>
    
      <div class="parallax-container">
        <img src="29.PNG" class="parallax-image">
      </div>   
      <div class="r"><p1></p1>
    </div>
    <div class="iframe">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/K8-wrDOR1VA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <h1>Wow!</h1>
  <h2>Look the Fancy Girls</h2>
  <style>
    .iframe{
      position: absolute;
    bottom: 260px;
    left: 300px;
    }
    h1{
      width: 80%;
    position:absolute;
    bottom:450px;
    left: 150px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 140px;
        color: rgb(126, 15, 15);
        word-spacing: 3px;
        opacity:80%;
    }
    h2{
      width: 80%;
    position:absolute;
    top:410px;
    left:320px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 105px;
        color: rgb(126, 15, 15);
        word-spacing: 3px;
        opacity:80%;
    }
  </style>
</body>
</html>