<!DOCTYPE html>
<html>
<head>
	<title>My Web Page</title>
	<link rel="stylesheet" type="text/css" href="homosexual.css">
</head>
<body>
	<h1>Scroll down to view the video</h1>
    
      <div class="parallax-container">
        <img src="28.JPG" class="parallax-image">
      </div>   
      <div class="r"><p1>What are the most common plastic surgery procedures?

        According to the American Society of Plastic Surgeons, the most common cosmetic procedures (invasive and minimally-invasive) are listed here by their common or descriptive names. The medical term for the procedure is in parentheses:
        
        Breast augmentation or enlargement (augmentation mammoplasty)
        
        Breast implant removals
        
        Breast lift  (mastopexy) with or without the placement of an implant
        
        Buttock lift
        
        Chin, cheek, or jaw reshaping (facial implants or soft tissue augmentation)
        
        Dermabrasion
        
        Eyelid lift (blepharoplasty)
        
        Facelift (rhytidectomy)
        
        Forehead lift
        
        Hair replacement or transplantation
        
        Lip augmentation
        
        Liposuction (lipoplasty)
        
        Lower body lift
        
        Nose reshaping (rhinoplasty)
        
        Thigh lift
        
        Tummy tuck (abdominoplasty)
        
        Upper arm lift (brachioplasty)
        
        Botox injections
        
        Cellulite treatment
        
        Chemical peel
        
        Plumping, or collagen or fat injections (facial rejuvenation)
        
        Laser skin resurfacing
        
        Laser treatment of leg veins
        
        Vaginal rejuvenation</p1>
    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/DL99CaP0ZdA" frameborder="0" allowfullscreen></iframe>
    <div class="down-arrow"></div>
<style>.down-arrow {
  width: 0;
  height: 0;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  border-top: 30px solid rgb(30, 226, 63);
  position: absolute;
  bottom: 400px;
}
h1{
  width: 80%;
    position:absolute;
    top: 80px;
    left: 80px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 30px;
        color: rgb(18, 0, 0);
        word-spacing: 3px;
}
.r{
  width: 50%;
    position:absolute;
    top: 500px;
    left: 600px;
    font-family:serif;
        font-size: 22px;
        color: rgb(8, 0, 0);
        word-spacing: 3px;
}
</style>
</body>
</html>