<!DOCTYPE html>
<html>
<head>
	<title>My Web Page</title>
	<link rel="stylesheet" type="text/css" href="homosexual.css">
</head>
<body>
	<h1>What is an aesthetic religion?</h1>
    
      <div class="parallax-container">
        <img src="32.JPG" class="parallax-image">
      </div>   
      <div class="r"><p1>Theological aesthetics is the interdisciplinary study of theology and aesthetics, and has been defined as being "concerned with questions about God and issues in theology in the light of and perceived through sense knowledge (sensation, feeling, imagination), through beauty, and the arts".Aesthetic dimension in religious traditions

        Thus, aesthetics is related to beauty, and dimension can be stated as the notion which denotes measurement. Therefore, the aesthetic dimension can be defined via art, which is the understanding of the whole world depicted there.</p1>
    </div>
    <iframe width="700" height="460" src="https://www.youtube.com/embed/C8oVB0PEi6Y"></iframe>
    <style>
    
    h1{
      width: 80%;
        position:absolute;
        top: 80px;
        left: 650px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 36px;
            color: rgb(18, 0, 0);
            word-spacing: 3px;
    }
    .r{
      width: 45%;
        position:absolute;
        top: 180px;
        left: 600px;
        font-family:serif;
            font-size: 22px;
            color: rgb(8, 0, 0);
            word-spacing: 3px;
    }
    </style>
</body>
</html>